{
  "language": "node_js",
  "os": [
    "linux"
  ],
  "dist": "xenial",
  "node_js": [
    "-12"
  ],
  "before_install": [
    "-npm install -export NODE_ENV=production"
  ],
  "script": [
    "-npm test"
  ]
}